page{height: 100%;width:100%;}
.collection-box{display: flex;height:100%;justify-content:center;align-items:center;flex-wrap:wrap}
.collection-icon{width: 100rpx;height: 100rpx;margin: 0 auto;}
.icon-emoticon{background: url("images/icon-emoticon.png") center center no-repeat;background-size:cover;}
.icon-news{background: url("images/icon-news.png") center center no-repeat;background-size:cover;}
.icon-weather{background: url("images/icon-weather.png") center center no-repeat;background-size:cover;}
.icon-music{background: url("images/icon-music.png") center center no-repeat;background-size:cover;}
.collection-navigator-box{display: flex;width:100%;height:50%;justify-content:center;}
.collection-navigator-box-1{align-items:flex-end;}
.collection-name{margin-top: 20rpx;}
.collection-navigator-btn{background:#FF9900;color:#fff;text-align: center;padding:20rpx;width:200rpx;height:180rpx;}
.collection-navigator-doutu-btn{border-radius: 0 50rpx 0 50rpx;}
.collection-navigator-news-btn{background:#0099CC;border-radius: 50rpx 0 50rpx 0;}

.collection-navigator-box-2 .collection-navigator-weather-btn{background:#996699;border-radius: 50rpx 0 50rpx 0;}
.collection-navigator-box-2 .collection-navigator-music-btn{background:#CC0033;border-radius: 0 50rpx 0 50rpx;}